<html>
    <head>
        <title>My portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
         <div id="links">
        <a href="home.html" class="fancy-link">Go to Home Page</a>
        <a href="about.html" class="fancy-link">Go to About Me Page</a>
        <a href="contact.html" class="fancy-link">Go to Contact Page</a>
        <a href="education.html" class="fancy-link">Go to Education/Skills page</a>
        <a href="portfolio.html" class="fancy-link">Go to Projects/Portfolio page</a>
    </div>
    <marquee><h1>Welcome to The Projects/Portfolio Page!</h1></marquee>
    <div id="portfolio-header">
        <img src="yuri.jpeg">
        <h1>Yury Trochin's Projects & Portfolio</h1>
        <h6>Explore my work, skills, and accomplishments.</h6>
        <p><a href="https://github.com/yuri2169" target="_blank">github</a></p>
        <p><a href="https://www.linkedin.com/in/yury-trochin/" target="_blank">Linkedin</a></p>
        <p>New Delhi - 110042| +91 99540 87395| yuritrochin@gmail.com</p>
        
    </div>
    <div id="projects-body">
        <h3>Summary</h3>
        <p></p>
        <h3>Skills</h3>
        <ul type="disc">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
           
        </ul>
        <ul>
            <li>Public Speaking</li>
            <li>Project Management</li>
            <li>Team Collaboration</li>
            <li>Event Management</li>
        </ul>
        
        </div>
        <div id="experience">
            <h3>Experience</h3>
            <table> 
                <tr>
                    <th>Duration</th>
                    <th>Role</th>
                    <th>Organisation</th>
                    
                </tr>
                <tr>
                    <td>01/06/2024 - 01/08/2024</td>
                    <td>Web development intern</td>
                    <td>Hi-tek computers, Guwahati</td>
                </tr>
                <tr>
                    <td>01/06/2023 - 01/08/2023</td>
                    <td>Sports Event Administration Intern</td>
                    <td>Guwahati Tennis Association</td>
                </tr>
                <tr>
                    <td>01/06/2022 - 01/08/2022</td>
                    <td>Event Management Intern</td>
                    <td>Sattradhikar Bhadra Krishna Goswami Memorial trust</td>
                </tr>
            </table>
            <h3>Activites and Honours</h3>
            <ul>
                <li>Senior member, DTU boxing Team</li>
                <li>Model for Panache DTU</li>
                <li>amateur MMA fighter</li>
                <li>amateur jiu jitsu fighter</li>
                <li>national level skater</li>
                <li>Active MUNner and debater</li>
            </ul>
            <h3>Accomplishments</h3>
            <ul>
                <li>Gold medalist, Spardha 2025 DTU Boxing Championship</li>
                <li>International Rank 1, International English Olympiad</li>
                <li>State Champion in Skating for 5 consecutive years</li>
                <li>Multiple awards in Science, Mathematics Olympiads</li>
            </ul>
            <h3>Certifications</h3>
            <ul>
                <li>
                    Cambridge C2 Proficiency in English
                </li>
                <li>
                    TOEFL - 114/120
                </li>
                <li>
                    TORFL A1 - Basic Russian Language Proficiency
                </li>
                <li>2nd kyu (brown-II belt) in karate</li>
            </ul>
        </div>
</html>